{
  "name": "electron-memo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-koa": "^2.19.0",
    "graphql": "^15.4.0",
    "koa": "^2.13.0"
  }
}
